*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}

body{
  background: #080808;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background: url(assets/background.jpeg);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 250px;
  margin: 20px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.6s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
  margin-left: 20px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}

.header-text span{
  color: #ff004f;
}

/*-------- about ----------*/

#about{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 30px;
}

.about-col-2{
  flex-basis: 60%;
  text-align: justify;
  text-justify: inter-word
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-content ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span{
  color: #b54769;
  font-size: 14px;
}

.tab-content ul li a{
  color: #fff;
}

.tab-content{
  display: none;
}

.tab-content.active-tab{
  display: block;

}

.header-text span {
  display: block;
  white-space: nowrap;
  border-right: 4px solid;
  width: 12ch;
  animation: typing 1s steps(12), blink .5s infinite step-end alternate;
  overflow:hidden;
  }
  
  @keyFrames typing {
  from { width: 0}
  }
  
  @keyFrames blink {
   50% { border-color: transparent}
  }

/*-------- services ----------*/

#servicesÂ {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 15px;
  transition: background 1s, transform 1s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 5px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

/* CONTACTO */
#contact{
  margin-bottom: 30px;
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 10px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
  transform: translateY(6 px);
}

.contact-left p a{
  text-decoration: none;
  color: #fff;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.8s;
}

.social-icons a:hover{
  color:#ff004f;
  transform: translateY(-5px);
}

.btn{
  display: block;
  color: #fff;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
}

.btn2{
  display: inline-block;
  background: #ff004f;
}